apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2021-06-12T21:52:38Z"
  name: docker-hub-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJsb25ueWNoZXRyaXQiLCJwYXNzd29yZCI6IkNvbnRlbnRTcXVhcmUxMjMiLCJlbWFpbCI6Imxvbm55Y2hldHJpdEBnbWFpbC5jb20iLCJhdXRoIjoiYkc5dWJubGphR1YwY21sME9rTnZiblJsYm5SVGNYVmhjbVV4TWpNPSJ9fX0=